# dogurepo

./: README.md
OzanForexApplication/: pom.xml
OzanForexApplication/src/main/java/com/ozan/forex/application/: OzanForexApplication.java
OzanForexApplication/src/main/java/com/ozan/forex/application/common/: ApplicationConstants.java
OzanForexApplication/src/main/java/com/ozan/forex/application/config/: RestTemplateConfig.java  SwaggerConfig.java
OzanForexApplication/src/main/java/com/ozan/forex/application/controller/: ConversionController.java  ConversionListController.java  ExchangeRateController.java
OzanForexApplication/src/main/java/com/ozan/forex/application/dto/: ConversionDTO.java  ConvertedDataDTO.java  ResultDTO.java
OzanForexApplication/src/main/java/com/ozan/forex/application/exception/: CommonExceptionHandler.java
OzanForexApplication/src/main/resources/: application.yml  data.sql
OzanForexApplication/src/test/java/com/ozan/forex/application/: ContextLoaderTest.java
TicketManagerApplication/src/main/java/org/ticketing/app/: TicketingApplication.java
TicketManagerApplication/src/main/java/org/ticketing/app/dto/: AirportDTO.java
TicketManagerApplication/src/main/java/org/ticketing/app/service/: AirportService.java  AirportServiceImpl.java  FlightService.java  RouteService.java  RouteServiceImpl.java  TicketServiceImpl.java
TicketManagerApplication/src/main/resources/api-documentation/: AirlineCompanyManagementAPI.txt  AirportManagementAPI.txt  FlightManagementAPI.txt  RouteManagementAPI.txt  TicketManagementAPI.txt
TicketManagerApplication/src/test/java/org/ticketing/app/dao/: AbstractRepositoryTest.java  AirlineCompanyRepositoryTest.java  AirportRepositoryTest.java  FlightRepositoryTest.java  TicketRepositoryTest.java
TicketManagerApplication/src/test/java/org/ticketing/app/integration/: AbstractIT.java  AirlineCompanyControllerTest.java  AirportControllerTest.java  TicketControllerTest.java
TicketManagerApplication/src/test/java/org/ticketing/app/service/: AbstractServiceTest.java  AirportServiceTest.java  FlightServiceTest.java  RouteServiceTest.java  TicketServiceTest.java
TicketManagerApplication/src/test/java/org/ticketing/app/util/: TestUtil.java
TicketingApplication/: README.md  locations.txt  pom.xml
TicketingApplication/src/main/java/org/ticketing/app/api/controller/: AirlineCompanyController.java  AirportController.java  FlightController.java  RouteController.java  TicketController.java
TicketingApplication/src/main/java/org/ticketing/app/api/handler/: ResponseExceptionHandler.java
TicketingApplication/src/main/java/org/ticketing/app/api/request/: RequestAirlineCompanyAdd.java  RequestAirportAdd.java  RequestFlightAdd.java  RequestFlightList.java  RequestRouteAdd.java  RequestTicketBuy.java
TicketingApplication/src/main/java/org/ticketing/app/api/response/: ResponseAirportList.java  ResponseRouteList.java  ResponseTicketBuy.java
TicketingApplication/src/main/java/org/ticketing/app/common/constant/: Constants.java
TicketingApplication/src/main/java/org/ticketing/app/common/util/: JsonUtil.java
TicketingApplication/src/main/java/org/ticketing/app/config/: ApplicationConfiguration.java  SwaggerConfig.java
TicketingApplication/src/main/java/org/ticketing/app/dao/entity/: AirlineCompany.java  Ticket.java
TicketingApplication/src/main/java/org/ticketing/app/dao/repository/: AirportRepository.java  FlightRepository.java
TicketingApplication/src/main/java/org/ticketing/app/dto/: AirlineCompanyDTO.java  FlightDTO.java  RouteDTO.java  TicketDTO.java
TicketingApplication/src/main/java/org/ticketing/app/service/: AirlineCompanyService.java  AirlineCompanyServiceImpl.java  FlightServiceImpl.java  TicketService.java
TicketingApplication/src/main/java/org/ticketing/app/service/mapper/: CommonMapper.java
TicketingApplication/src/main/resources/: application-dao-test.yml  application.yml
TicketingApplication/src/main/resources/db-scripts/: data.sql  schema.sql
TicketingApplication/src/test/java/org/ticketing/app/dao/: RouteRepositoryTest.java
TicketingApplication/src/test/java/org/ticketing/app/integration/: FlightControllerTest.java  RouteControllerTest.java
TicketingApplication/src/test/java/org/ticketing/app/service/: AirlineCompanyServiceTest.java
VodafoneZeusApp/: pom.xml
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/: VodafoneZeusAppApplication.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/common/: ApplicationConstants.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/config/: SwaggerConfig.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/dto/: ConvertedDataDTO.java  ResultDTO.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/model/: BillingAccount.java  BillingAccounts.java  BirthDate.java  Body.java  ContactPeople.java  ContactPerson.java  ContactPoint.java  ContactPoints.java  CustomerAccount.java  CustomerAccountBalance.java  CustomerAccountModel.java  CustomerBillingCycleSpecification.java  CustomerCreditProfile.java  CustomerInformation.java  CustomerInformationModel.java  Details.java  DueDate.java  Header.java  IdModel.java  IndividualName.java  Parts.java  Postal.java  RelatedCustomerAccount.java  RelatedCustomerAccounts.java  RelatedParties.java  RelatedParty.java  Response.java  Roles.java  ServiceAccount.java  ServiceAccounts.java  StatusHistory.java  Telephone.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/service/: DataConverterService.java  DataConverterServiceImpl.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/util/: JsonUtil.java  StringUtil.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/web/controller/: ZeusController.java
VodafoneZeusApp/src/main/java/com/vodafone/zeus/application/web/response/: BaseResponse.java  ConvertedDataResponse.java
VodafoneZeusApp/src/test/java/com/vodafone/zeus/application/: ContextLoaderTest.java
VodafoneZeusApp/src/test/java/com/vodafone/zeus/application/controller/: ZeusControllerTest.java
(+68 files in other folders)
